{
  "name": "sheet-app",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Your Name",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "latest",
    "core-js": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "latest",
    "@vue/cli-plugin-eslint": "latest",
    "@vue/cli-service": "latest",
    "babel-eslint": "^latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "vue-cli-plugin-vuetify": "latest",
    "vue-template-compiler": "latest",
    "vuetify-loader": "latest"
  }
}
