{
  "name": "sheet-app",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Your Name",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "*",
    "core-js": "*",
    "vue": "*",
    "vue-router": "*",
    "vuetify": "*"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "*",
    "@vue/cli-plugin-eslint": "*",
    "@vue/cli-service": "*",
    "babel-eslint": "^*",
    "eslint": "*",
    "eslint-plugin-vue": "*",
    "sass": "*",
    "sass-loader": "*",
    "vue-cli-plugin-vuetify": "*",
    "vue-template-compiler": "*",
    "vuetify-loader": "*"
  }
}
